* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-nav {
  width: 100%;
  height: 10vh;
  display: flex;
  align-items: center;
}
.logo1 img {
  width: 150px;
  margin-left: 5rem;
}
.text ul {
  display: flex;
  align-items: center;
  width: 100%;
}
.text ul li {
  list-style: none;
  margin: 9px;
  padding: 5px;
  margin-top: 2rem;
  cursor: pointer;
}
.social {
  width: 40%;
}
.social ul {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.social ul li,
.btn {
  list-style: none;
  margin-top: 2rem;
}
.social li a {
  height: 10rem;
  width: 10rem;
  text-decoration: none;
  color: black;
}
.btn {
  background-color: yellow;
}
.btn:hover {
  background-color: yellow;
}
.social a {
  background-color: yellow;
  border: 2px dotted black;
  border-radius: 100px;
}

.main2 {
  display: flex;
  align-items: center;
  height: 50px;
  background: black;
  padding-right: 100px;
}

.first {
  display: flex;
  align-items: center;
  background: white;
  height: 90%;
  align-self: flex-end;
  clip-path: polygon(0% 0%, 75% 0%, 94% 100%, 75% 100%, 0% 100%);
  padding-right: 80px;
}

.second {
  display: flex;

  align-items: center;
  color: white;
}
.first p,
.second p {
  margin: 0 20px;
}
.second img {
  width: 100px;
  height: 20px;
}
.cart img {
  width: 20px;
  height: 20px;
}
.cart span {
  background-color: green;
  position: relative;
  bottom: 8px;
  border: 1px solid green;
  border-radius: 100%;
}
.anniversery {
  display: flex;
  flex-direction: row;
  margin-left: 5rem;
}
.six-sigma {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 15vh;
}
.left {
  width: 20%;
}
.left img {
  width: 170px;
  height: 58px;
  margin-left: 3.5rem;
  cursor: pointer;
}
.right {
  display: flex;
  width: 80%;
  position: relative;
  margin-top: 10px;
  margin-left: 230px;
}
.logo img,
.mail img {
  width: 36px;
  height: 36px;
}

.mail {
  position: relative;
  top: 15px;
  left: 50px;
}
.logo {
  position: relative;
  top: 15px;
  left: 180px;
}
.btn1 {
  background-color: yellow;
  width: 140px;
  height: 50px;
  border: none;
  padding: 2px;
  font-size: 20px;
  margin-left: 2rem;
}
.btn1:hover {
  background-color: green;
}
.mail1 {
  margin-left: 4.5rem;
}
.cont {
  margin-left: 12rem;
}
h4 {
  color: green;
  font-size: 17px;
}
.nav1 {
  display: flex;
  justify-content: flex-end;
  background-color: #007d3d;
  width: 80%;
  height: 40px;
  margin-left: 17rem;
  clip-path: polygon(100% 0, 100% 100%, 2% 100%, 5% 0%);
  z-index: 100;
}
.nav1 ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: 1.5rem;
  width: 100%;
  margin-top: 8px;
}
.nav1 ul li {
  color: #fff;
  margin: 12px;
  text-transform: capitalize;
  cursor: pointer;
}
.nav1 img {
  width: 24px;
  height: 22px;
  margin-top: 8px;
}
.nav1 ul li:hover {
  color: black;
  background-color: yellow;
}
.training {
  display: flex;

  width: 100%;
  height: 100vh;
  background: url(./images/bg-dsk.png) center center/cover no-repeat;
  margin-top: -1rem;
  border-top: 5px solid #007d3d;
}
.content {
  display: flex;
  flex-direction: column;
  width: 65%;
  color: #fff;
  margin-left: 4rem;
}
.content h3 {
  padding: 1.4rem;
}
.content p {
  width: 43rem;
  text-align: justify;
  font-size: 16px;
  word-spacing: 1px;
  margin-left: 20px;
}
input {
  width: 50%;
  height: 50px;
}
.text button {
  text-transform: capitalize;
  width: 20%;
  height: 50px;
  background-color: green;
}
.text button:hover {
  background-color: yellow;
  text-transform: uppercase;
  color: black;
}
.text {
  display: flex;
}

.course p {
  background-color: yellow;
  color: black;
  width: 23%;
  height: 50px;
  margin-top: 2rem;
  padding: 10px;
  border-radius: 5px;
}
.logo2 {
  position: relative;
}
.white {
  background-color: #fcfcfc;
  border-radius: 50%;
  height: 110px;
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
  position: absolute;
  top: 2rem;
  left: 4rem;
  width: 110px;
  text-align: center;
}
.yellow {
  background-color: yellow;
  border-radius: 50%;
  height: 112px;
  padding: 10px;
  margin-top: 10px;
  position: absolute;
  top: 11rem;
  right: -3rem;
  width: 110px;
  text-align: center;
}

.white img {
  margin-left: auto;
  height: 40px;
}
.yellow img {
  margin-left: auto;
  height: 40px;
}
.green {
  background-color: green;
  border-radius: 50%;
  height: 110px;
  padding: 10px;
  margin-top: 10px;
  color: #fff;
  position: absolute;
  top: 11rem;
  left: 12rem;
  width: 110px;
  text-align: center;
}
.green img {
  height: 40px;
  margin-left: auto;
}
.black {
  background-color: rgb(48, 47, 47);
  border-radius: 50%;
  height: 110px;
  padding: 10px;
  margin-top: 10px;
  color: #fff;
  position: absolute;
  top: 19rem;
  left: 4rem;
  width: 110px;
  text-align: center;
}
.black img {
  height: 40px;
  margin-left: auto;
}
.round {
  position: absolute;
  top: 13rem;
  left: 6rem;
}
.trainingcourse {
  width: 100%;
  padding: 30px;
}
.trainingcourse p {
  width: 98%;
  padding: 18px;
  font-size: 15px;
}
.trainingcourse h3 {
  margin-left: 15px;
}
.chart {
  width: 100%;
  display: flex;
}
.chartleft img {
  width: 50%;
  height: 350px;
}

.first1 {
  height: 50px;
  width: 350px;
  border: 4px solid #1f5e88;
  text-decoration: none;
  color: #000;
}
.chartimage {
  width: 764px;
}
.chartright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
  width: 60%;
  text-align: center;
}

.chartright1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.chartright1 a {
  margin-top: 25px;
  color: #000;
}
.circle {
  display: flex;
  width: 40%;
}
.chart1 {
  width: 420px;
  height: 350px;
  position: absolute;
  left: 8rem;
}
.circle1 {
  width: 200px;
  height: 400px;
}
.arrow {
  width: 40px;
  height: 30px;
  margin-top: 10px;
  margin-left: 20rem;
}
.six {
  display: flex;
  justify-content: space-evenly;
}
.six p {
  font-size: 20px;
  font-weight: 600;
  margin-right: 12rem;
}
.six button {
  background-color: #1f5e88;
  color: #fff;
  text-transform: capitalize;
  width: 11rem;
  padding: 5px;
  font-weight: 700;
}
.six button:hover {
  background-color: yellow;
  color: #000;

  font-size: large;
}
.innercard {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.card {
  width: 100%;
  height: 100vh;
  border: none;
  background: linear-gradient(360deg, #fff, #f1f1f1);
  margin: 20px 0px 0px 0px;
}
.why {
  width: 100%;
  height: 30vh;
}
.why h3 {
  margin: 35px;
}
.why p {
  width: 90%;
  align-items: center;
  margin-left: 45px;
}
.bespoke {
  margin: 10px;
  width: 240px;
  height: 265px;
  background-color: #ffffff;
  box-shadow: 0 0px 5px #c1c1c1;
}
.bespoke img {
  margin-left: 4rem;
  margin-top: 1rem;
}
.bespoke h3 {
  text-align: center;
  font-size: 20px;
}
.bespoke p {
  text-align: center;
}

.bespoke img:hover {
  animation: rotation 1s linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.six1 button {
  width: 250px;
  height: 60px;
  background-color: #1f5e88;
  margin-left: 50px;
  margin-top: 15px;
  color: white;
  font-size: 19px;
  text-transform: capitalize;
  border: none;
  border-radius: 5px;
}
.six1 button:hover {
  background-color: yellow;
  color: black;
  font-size: 19px;
  text-transform: capitalize;
  border-radius: 15px;
}
.training2 {
  width: 100%;
  height: 90vh;
  background: #fafafa;
  position: relative;
}

.sigma {
  width: 100%;
  height: 20vh;
  padding: 50px 60px;
}
.sigma h2 {
  font-size: 25px;
}
.left1 {
  width: 48.5%;
  background-color: #fff;
  margin: 0rem 0rem 0rem 3.5rem;
  clip-path: polygon(89% 0, 100% 86%, 100% 100%, 0 100%, 0 0);
  position: absolute;
  z-index: 1;
  margin-top: 1rem;
  height: 80%;
}
.left1 p {
  width: 85%;
  padding: 0px 10px 0px 40px;
}
.left1 h3 {
  font-size: 20px;
  text-align: center;
  margin-top: 3rem;
}

.green1 {
  border-bottom: 5px solid #007d3d;
  width: 300px;
  margin-left: 28%;
}
.yellow1 {
  border-bottom: 5px solid yellow;
  width: 230px;
  margin-left: 31%;
}
.left p {
  text-align: center;
  padding: 0 6rem 0 2rem;
}
.list ul {
  display: flex;
  width: 50%;
}
.list ul li {
  width: 40%;
  list-style: none;
}
.right1 img {
  width: 100%;
  height: 500px;
}
.right1 {
  position: relative;
  width: 60%;
  margin-left: 40rem;
}
.sigmacontent {
  display: flex;
}
.defects {
  display: flex;
  justify-content: flex-start;
  padding: 0 3rem;
}
.defects1 ul,
.defects2 ul {
  list-style: none;
}
.defects1 ul li,
.defects2 ul li {
  margin: 5px;
}
.defects2 {
  padding-left: 4rem;
}
.tv {
  display: flex;
}
.tv h3 {
  text-transform: capitalize;
  font-size: 18px;
  margin-left: 20px;
  margin-top: 20px;
}
.yellowbelt {
  width: 475px;
  height: 155px;
  padding-left: 1rem;
  position: absolute;
  background: url(./images/yellowbelt.svg) center center / contain no-repeat;
  top: 1rem;
  left: 2rem;
}
.greenbelt {
  width: 475px;
  height: 155px;
  padding-left: 1rem;
  position: absolute;
  background: url(./images/greenbelt.svg) center center / contain no-repeat;
  top: 11.5rem;
  left: 7rem;
}
.blackbelt {
  width: 475px;
  height: 155px;
  padding-left: 1rem;
  position: absolute;
  background: url(./images/blackbelt.svg) center center / contain no-repeat;
  top: 22rem;
  left: 12rem;
}
.tv img {
  width: 35px;
  height: 35px;
  margin: 15px 25px;
}
.tv1 img {
  width: 35px;
  height: 35px;
  margin: 15px 25px;
  filter: invert(100%);
}
.tv1 h3 {
  text-transform: capitalize;
  font-size: 18px;
  margin-left: 20px;
  margin-top: 20px;
  color: white;
  margin-left: 110px;
  margin-top: -2.5rem;
}
.yellowbelt p {
  width: 430px;
  font-size: 14px;
  text-align: center;
  padding: 0px 40px;
}
.blackbelt p {
  width: 430px;
  font-size: 14px;
  text-align: center;
  padding: 0px 40px;
  color: white;
  margin-top: 20px;
}
.greenbelt p {
  width: 430px;
  font-size: 14px;
  text-align: center;
  padding: 0px 40px;
  color: white;
  margin-top: 20px;
}
.calender {
  width: 100%;
  height: 300px;
  margin-top: 48px;
  background-color: #f1f1f1;
  position: relative;
}
.calenderchild {
  height: 4495px;
}
.headin h1 {
  padding: 50px 0px 50px 65px;
  font-size: 30px;
}
.selector {
  width: 90%;
  height: 100px;
  margin: auto;
  background-color: #f1f1f1;
  box-shadow: 0px 0px 5px #c1c1c1;
  padding: 10px;
  position: sticky;
  top: 5px;
  z-index: 998;
}
.selectors {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.selectors p {
  font-weight: 600;
}
.courses {
  margin: 0;
}
select {
  width: 370px;
  height: 50px;
}
.go {
  width: 50px;
  height: 50px;
  padding: 5px;
  margin: 40px 30px 0px 0px;
  background-color: #1f5e88;
  box-shadow: 0px 0px 15px 0px #eeecec;
}
button {
  margin-left: 40px;
}
.trainingmode {
  width: 300px;
  height: 300px;
  background-color: white;
  margin-left: 65px;
  margin-top: 50px;
  position: sticky;
  top: 180px;
  border-radius: 10px;
}
.virtual {
  width: 120px;
}
.virtual img {
  width: 49px;
  height: 49px;
  margin: auto;
}
.one {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
  align-items: center;
}
.two {
  display: flex;
  justify-content: space-around;
  margin-top: 35px;
}

.mode {
  position: sticky;
  top: 25px;
}
.modes h5 {
  text-align: center;
  padding: 25px 0px 0px 0px;
}
.classroom img {
  filter: invert(100%);
}
.online img {
  filter: invert(100%);
}
.onsite img {
  filter: invert(100%);
}
.main3 {
  margin-top: 15px;
  display: flex;
  position: sticky;
  top: 45px;
}

.right10 {
  width: 870px;
  height: 225px;
  background-color: #fff;
  box-shadow: 0 0 10px #e0e0e0;
  margin-left: 450px;
  border-radius: 10px;
  margin-top: 0px;
}
.leancontent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.dur {
  display: flex;
}
.right9 {
  margin: 10px 25px 0px 25px;
  padding-top: 5px;
}
.right9 h2 {
  color: #1f5e88;
  text-transform: capitalize;
  font-size: 20px;
}
.virtu h2 {
  margin-left: -15px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
}
.virtu p {
  margin-left: -15px;
  width: 210px;
  color: #007d3d;
  text-transform: capitalize;
}
.virtu2 img {
  width: 37px;
  height: 37px;
}
.virtu2 p {
  text-transform: capitalize;
  margin-top: 5px;
  font-weight: 500;
}
.date1 {
  width: 100px;
  display: flex;
  margin: 0px 10px;
  text-align: center;
}
.dat_1 span {
  border: 3px solid green;
  width: 50px;
}

.dat_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  width: 60px;
  height: 60px;
  margin-right: 20px;
  margin-top: 10px;
}
.dat_1 span {
  border: 1px solid green;
  width: 50px;
}
.dat {
  margin-top: 25px;
  margin-bottom: 5px;
}
.day {
  margin-top: 5px;
  margin-bottom: 25px;
}
.dat_2 {
  display: flex;
  flex-direction: column;
  width: 60px;
  height: 60px;
  margin-right: 25px;
  margin-top: -10px;
}
.dat_2 span {
  border: 1px solid grey;
  width: 40px;
}
.price {
  margin-top: 15px;
}
.price1 {
  text-decoration: line-through;
  font-weight: 500;
  font-size: 20px;
  height: 15px;
}
.price2 {
  color: #007d3d;
  height: 15px;
  font-weight: 500;
  font-size: 20px;
}
.Enquire button {
  width: 110px;
  height: 40px;
  background-color: #007d3d;
  font-weight: 600;
  font-size: 20px;
  color: #eeecec;
  cursor: pointer;
}
.Enquire button:hover {
  background-color: #1f5e88;
}
.border p {
  border-bottom: 2px solid grey;
  width: 100%;
}
.dur h5 {
  margin-top: 15px;
  margin-left: 5px;
  color: #1f5e88;
}
.dur p {
  margin-top: 15px;
  margin-left: 10px;
}
.view {
  height: 25px;
  margin-right: 210px;
  margin-top: 15px;
  color: orangered;
  border-bottom: 2px solid orangered;
}
.book button {
  margin-right: 45px;
  margin-top: 10px;
  width: 110px;
  height: 40px;
  background-color: orange;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}
.guarantee {
  background-color: #0fbd63;
  width: 300px;
  height: 250px;
  margin-top: 30px;
  border-radius: 10px;
}
.guarantee h2 {
  padding: 20px 20px 0 20px;
  font-size: 25px;
  color: #fff;
}

.guarantee p {
  width: 250px;
  line-height: 25px;
  margin: 0 0 0 20px;
  color: #fff;
}

.guarantee button {
  margin: 25px 20px 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  background-color: #007d3d;
  font-weight: 700;
  color: #fff;
  width: 260px;
  height: 50px;
}

.guarantee button:hover {
  cursor: pointer;
  background-color: orange;
}
.solution {
  margin-top: 30px;
  background-color: #fafafa;
}

.solutionchild {
  display: flex;
  justify-content: space-between;
}
.solutionleft {
  width: 54%;
}
.solutionleft h3 {
  margin-top: 60px;
  margin-left: 50px;
}
.solutionleft p {
  margin-left: 50px;
  margin-top: 20px;
  color: rgb(77, 76, 76);
}
.solutionright img {
  width: 540px;
  height: 340px;
  margin-right: 25px;
  margin-top: 110px;
}
.info {
  width: 200px;
  height: 50px;
  margin-left: 50px;
  margin-top: 20px;
  background-color: yellow;
  color: black;
  font-weight: 600;
  font-size: 20px;
}

.let_us {
  display: flex;
  width: 100%;
  height: 120px;
  background-color: #1e1e1e;
  color: #fff;
  justify-content: space-between;
  align-items: center;
}

.know {
  margin-left: 70px;
}

.call_us {
  display: flex;
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 10% 100%, 0 50%);
  width: 500px;
  height: 120px;
  background-color: #007d3d;
  align-items: center;
}

.call_icon img {
  margin-left: 100px;
}
.call_num {
  margin-left: 20px;
}
.call_num p {
  margin-top: -10px;
  font-weight: 600;
}
.call_icon h2 {
  margin-top: -20px;
}
.headin1 {
  width: 100%;
  background-color: #eeecec;
}
.worldchild h4 {
  padding-top: 40px;
  margin-left: 40px;
  font-size: xx-large;
  color: #000;
}

.worldchild p {
  margin-left: 40px;
  width: 68%;
}
.mainloc {
  width: 70%;
  background-color: yellowgreen;
  height: 100px;
  border: 2px solid blue;
  display: block;
}
.loc1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  border: 2px solid yellow;
}
.loc {
  border: 2px solid red;
}
.imo {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  justify-content: space-between;
  margin-top: 35px;
  margin-left: 55px;
}
.world {
  width: 130px;
  border: 0.5px solid #727272;
  box-shadow: #c1c1c1 5px 5px 15px;
  align-items: center;
  margin-left: 5px;
  margin-top: 20px;
  background-color: #fcfcfc;
}
.sigma {
  margin-top: 25px;
  background-color: #fff;
}
.sigma p {
  width: 77%;
  padding-right: 25px;
}
.world img {
  margin-left: 35px;
  margin-top: 15px;
  width: 40px;
  height: 40px;
}
.world p {
  margin-left: 25px;
}
.val {
  margin-top: 90px;
  margin-left: 400px;
}
.val button {
  width: 250px;
  height: 50px;
  background-color: #1f5e88;
  color: #fff;
  border: none;
}
.val button:hover {
  background-color: yellow;
  color: #000;
  border: none;
}
.blog {
  height: 600px;
  width: 290px;
  margin-left: 1050px;
  margin-top: -450px;
  background-color: #fcfbfb;
}
.green2 {
  border-bottom: 5px solid #007d3d;
  width: 200px;
  margin-left: 12%;
}
.yellow2 {
  border-bottom: 5px solid yellow;
  width: 130px;
  margin-left: 25%;
}
.recent h2 {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}
.recent1 img {
  width: 100px;
  height: 80px;
  margin-top: 15px;
  margin-left: 5px;
  border-radius: 38px 0px;
}
.recent1 p {
  color: #0fbd63;
  font-weight: 600;
  width: 180px;
  margin-left: 110px;
  margin-top: -85px;
  font-size: 15px;
}
.read {
  display: flex;
  justify-content: space-around;
}
.yellow3 {
  border-bottom: 1px solid #727272;
}
.val1 button {
  width: 200px;
  height: 50px;
  background-color: yellow;
  color: #000;
  font-weight: 700;
  border: none;
}
.val1 button:hover {
  background-color: #0fbd63;
  color: #eee;
  border: none;
}
.imo1 {
  display: flex;
  width: 100%;
  margin: auto;
  justify-content: space-evenly;
  background-color: #e4e3e3;
}

.client1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  color: #787878;
  width: 100%;
  height: 320px;
  font-weight: 600;
  margin-top: 145px;
}
.client2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 125px;
  height: 125px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 0 10px #c1c1c1;
}
.client1 img {
  height: 45px;
  width: 45px;
}
.client2 h4 {
  position: absolute;
  margin-top: -90px;
  margin-left: -90px;
  background: #1f5e88;
  color: white;
  box-shadow: 0 0 10px #c1c1c1;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.last img {
  width: 100%;
  margin-top: -95px;
}
.quick {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #1b1819;
  color: #eee;
  /* margin: auto; */
}
.firsts,
.seconds,
.thirds,
.fourths {
  width: 25%;
  margin: auto;
}
.seconds {
  margin-left: 125px;
}
.seconds h2,
.thirds h2,
.fourths h2{
color:yellow;
}
.quick p{
  text-transform: capitalize;
  font-size: 14px;
}
.logos{
  height: 50px;
  width: 145px;
  filter: invert(100%);
}
.thirds button{
  width: 150px;
  height: 40px;
  background-color: yellow;
  font-weight: 400;
  font-size: 20px;
  border: navajowhite;
  margin-left: 0px;
  color: #000;
  cursor: pointer;
}
.thirds button:hover{
  background-color: #0fbd63;
  color: #eee;
}
.quick1{
  display: flex;
  margin: 0px 60px;
}